# JavaPathENProject8

./: README.md
TourGuide/: .gitignore  TestTourGuideController  applicationRun  build.gradle
TourGuide/docs/source/: Présentation du projet.rst  index.rst
TourGuide/docs/source/_static/Class_diagram/: MVC_diagram
TourGuide/src/main/: .gitlab-ci.yml
TourGuide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/configuration/: ModelMapperConfig.java
TourGuide/src/main/java/tourGuide/dto/: UserCurrentLocationDTO.java  UserLocationHistoryDTO.java  UserPreferencesDTO.java  UserVisitedLocationDTO.java
TourGuide/src/main/java/tourGuide/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UserPreferencesException.java
TourGuide/src/main/java/tourGuide/service/: GpsUtilService.java  RewardsService.java  TourGuideService.java  TripPricerService.java  UserService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java
TourGuide/src/main/resources/: application.properties  log4j2.xml
TourGuide/src/test/java/tourGuide/: TestCurrencyConversion.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/controller/: TestTourGuideController.java
TourGuide/src/test/java/tourGuide/services/: TestRewardsService.java  TestTourGuideService.java
docs/source/: Caractéristiques.rst  Présentation du projet.rst  Résolution des problèmes.rst  Solution proposée.rst  Solution technique.rst  conf.py  index.rst
docs/source/_static/: TourGuide+Performance+Graphs (2) (2).ods
docs/source/_static/css/: custom.css
docs/source/_static/diagrams/User_case_diagram/: user_case.uxf
docs/source/_static/tests_performance/: TestPerformace.ods
