****************
Caractéristiques
****************

Fonctionnalités du projet
=========================

Pour permettre une compréhension globale des fonctionnalités de l’application nécessitant une amélioration de performance de temps, nous avons définit le modèle de domaine suivant :


.. image:: _static/modèle_de_domaine.png
    :width: 100%
    :alt: modèle de domaine
    :name: ModèleDeDomaine

User Stories & critéres d'acceptation
=====================================

a. Améliorer les performances de gpsUtil
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ce service collecte l'emplacement du téléphone mobile ou de l’ordinateur portable de l'utilisateur. En cas d'utilisation intensive, gpsUtil connaît des temps de réponse lents

b. Améliorer les performances de RewardsCentral
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~