
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Caractéristiques &#8212; Documentation TourGuide V0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="3. Solution Technique" href="Solution%20technique.html" />
    <link rel="prev" title="1. Présentation du projet" href="Pr%C3%A9sentation%20du%20projet.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="caracteristiques">
<h1><span class="section-number">2. </span>Caractéristiques<a class="headerlink" href="#caracteristiques" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, vous trouverez l’ensemble des fonctionnalités que propose l’application TourGuide à ses utilisateurs ainsi qu’à ses administrateurs. De part sa conception (REST API), chacunes de ses fonctionnalités n’est accessible aujourd’hui que depuis un endpoint bien prédéfini. Il est biensur évident que pour, une question de faciliter d’utilisation avec un téléphone mobile, l’application se verra plus tard aggrémenter d’une IHM coté frontEnd qui utilisera ces endpoints…</p>
<dl class="py class">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">page-break</span></span></dt>
<dd></dd></dl>

<section id="fonctionnalites-du-projet">
<h2><span class="section-number">2.1. </span>Fonctionnalités du projet<a class="headerlink" href="#fonctionnalites-du-projet" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour permettre une compréhension globale des fonctionnalités de l’application nécessitant une amélioration de performance de temps, nous avons définit <strong>Le diagramme de cas d’utilisation</strong> suivant:</p>
<a class="page-break reference internal image-reference" href="_images/user_case.png" id="user-case-diagram"><img alt="User case diagram" class="page-break" id="user-case-diagram" src="_images/user_case.png" style="width: 100%;" /></a>
</section>
<section id="user-stories-criteres-d-acceptation">
<h2><span class="section-number">2.2. </span>User Stories &amp; critéres d’acceptation<a class="headerlink" href="#user-stories-criteres-d-acceptation" title="Lien permanent vers ce titre">¶</a></h2>
<p>A partir de ce diagramme de cas d’utilisation, nous pouvons donc déterminer les user stories et leurs critéres d’acceptation suivantes:</p>
<ol class="arabic">
<li><p><strong>En tant qu’utilisateur , je veux pouvoir accéder à l’application”</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un utilisateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> ».</p></li>
<li><p><strong>Alors</strong> j’accède a la page d’accueil de TrouGuide ».</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>En tant qu’utilisateur , je peux visualiser ma dernière localisation</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un utilisateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080/getLocation">http://localhost:8080/getLocation</a>?userName=&lt;mon nom d’utilisateur&gt; ».</p></li>
<li><p><strong>Alors</strong> j’accède a la page d’accueil de TourGuide ».</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>En tant qu’utilisateur , je peux visualiser les 5 attractions les plus proches de moi</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un utilisateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080/getNearbyAttractions">http://localhost:8080/getNearbyAttractions</a>?userName=&lt;mon nom d’utilisateur&gt; ».</p></li>
<li><p><strong>Alors</strong> j’accède a la page me donnant la liste des 5 attractions les plus proches de ma localisation (triées par distance).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>En tant qu’utilisateur , je peux consulter mes récompenses</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un utilisateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080/getRewards">http://localhost:8080/getRewards</a>?userName=&lt;mon nom d’utilisateur&gt; ».</p></li>
<li><p><strong>Alors</strong> j’accède a la page m’affichant la liste de mes récompenses.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>En tant qu’utilisateur , je peux voir mes préférences</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un utilisateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080/getUserPreferences">http://localhost:8080/getUserPreferences</a>?userName=&lt;mon nom d’utilisateur&gt; ».</p></li>
<li><p><strong>Alors</strong> j’accède a la page m’affichant mes préférences.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>En tant qu’utilisateur , je peux modifier mes préférences</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un utilisateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080/setUserPreferences">http://localhost:8080/setUserPreferences</a>?userName=&lt;mon nom d’utilisateur&gt; » et ajoute dans le corps de la requete sous format json mes préférences.</p></li>
<li><p><strong>Alors</strong> l’application enregistre mes préférences si tous mes champs sont corrects.Dans le cas contraire, si une ou plusieurs valeur(s) n’est (ne sont) pas valides, j’ai pour réponse une indication sur la(les) valeur(s) erronée(s) pour pouvoir la(les) modifier.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>En tant qu’utilisateur , je peux obtenir des propositions de voyage déterminées en fonction de mes préférences</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un utilisateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080/getTripDeals">http://localhost:8080/getTripDeals</a>?userName=&lt;mon nom d’utilisateur&gt; ».</p></li>
<li><p><strong>Alors</strong> j’accède a la page m’affichant une liste de propositions de voyage prennant en compte mes préférences.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>En tant qu’administrateur , je peux obtenir la liste de toutes les localisations de tous les utilisateurs</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un administrateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080/getAllUserLocations">http://localhost:8080/getAllUserLocations</a> ».</p></li>
<li><p><strong>Alors</strong> j’accède a la page m’affichant une liste de tous les utilisateurs avec l’historique de leurs localisations.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>En tant qu’administrateur , je peux obtenir la liste de toutes les dernières localisations de tous les utilisateurs</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Scénario</strong> l’utilisateur a accés à internet.</p></li>
<li><p><strong>Etant donné</strong> que je suis un administrateur.</p></li>
<li><p><strong>Lorque</strong> je rentre l’URL « <a class="reference external" href="http://localhost:8080/getAllCurrentlLocations">http://localhost:8080/getAllCurrentlLocations</a> ».</p></li>
<li><p><strong>Alors</strong> j’accède a la page m’affichant une liste de tous les utilisateurs avec leur dernière localisation.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TourGuide</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pr%C3%A9sentation%20du%20projet.html">1. Présentation du projet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Caractéristiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fonctionnalites-du-projet">2.1. Fonctionnalités du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-stories-criteres-d-acceptation">2.2. User Stories &amp; critéres d’acceptation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Solution%20technique.html">3. Solution Technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="R%C3%A9solution%20des%20probl%C3%A8mes.html">4. Résolution des problèmes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Pr%C3%A9sentation%20du%20projet.html" title="Chapitre précédent"><span class="section-number">1. </span>Présentation du projet</a></li>
      <li>Next: <a href="Solution%20technique.html" title="Chapitre suivant"><span class="section-number">3. </span>Solution Technique</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, dorian delaval.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Caractéristiques.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>