
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Résolution des problèmes &#8212; Documentation TourGuide V0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="3. Solution Technique" href="Solution%20technique.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="resolution-des-problemes">
<span id="resolution-pb"></span><h1><span class="section-number">4. </span>Résolution des problèmes<a class="headerlink" href="#resolution-des-problemes" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce chapitre, nous allons reprendre les problèmatiques exposées au §1.1.</p>
<p>Pour chacune d’entre elles, nous verrons la démarche suivie pour la résolution de ces dernières, les changements et tests mis en oeuvre, ainsi que le résultat obtenu à la suite des refactorisations de code.</p>
<section id="preambule">
<h2><span class="section-number">4.1. </span>Préambule<a class="headerlink" href="#preambule" title="Lien permanent vers ce titre">¶</a></h2>
<p>La résolution des problèmes rencontrés a été effectuée avec l’outil Jira, pour suivre une démarche agile. Chaque sprint (épic) corresponds à une étape de correction, lesquels sont constitués de tickets permettant de détailler chaque point important du processus d’amélioration de l’application.</p>
<a class="reference internal image-reference" href="_images/outil_Jira.png" id="feuille-de-route-tourguide"><img alt="Feuille de route TourGuide" id="feuille-de-route-tourguide" src="_images/outil_Jira.png" style="width: 100%;" /></a>
</section>
<section id="mise-a-niveau-de-l-application">
<h2><span class="section-number">4.2. </span>Mise à niveau de l’application<a class="headerlink" href="#mise-a-niveau-de-l-application" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avant de commencer, il a fallu mettre à jour l’application et ses dépendances au moyen de Gradle. A aujourd’hui, l’application utilise Gradle version 7.2 ce qui permet de rendre visible toutes les tasks disponibles pour ce projet (ce qui n’était pas le cas avec l’ancienne version…)</p>
<p>Les versions de SpringBoot et de Junit ont également été upgradée de sorte de pouvoir utiliser les dernières annotations et, par exemple,  utiliser des test paramétrés plus facilement…</p>
<p>Nous sommes aussi passé à la jdk 11 pour pouvoir utiliser JVisualVM et profiler notre application pour résoudre les lenteurs relatées par les utilisateurs.</p>
<hr class="docutils" />
<section id="problematique-rencontree">
<h3>Problèmatique rencontrée<a class="headerlink" href="#problematique-rencontree" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une fois l’application upgradée et lancée , l’exception suivante est apparue immédiatement :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>java.lang.NumberFormatException: For input string: <span class="s2">&quot;-166,341300&quot;</span>
at sun.misc.FloatingDecimal.readJavaFormatString<span class="o">(</span>FloatingDecimal.java:2043<span class="o">)</span>
at sun.misc.FloatingDecimal.parseDouble<span class="o">(</span>FloatingDecimal.java:110<span class="o">)</span>
at java.lang.Double.parseDouble<span class="o">(</span>Double.java:538<span class="o">)</span>
at gpsUtil.GpsUtil.getUserLocation<span class="o">(</span>GpsUtil.java:30<span class="o">)</span>
at tourGuide.service.TourGuideService.trackUserLocation<span class="o">(</span>TourGuideService.java:87<span class="o">)</span>
at tourGuide.TestRewardsService.userGetRewards<span class="o">(</span>TestRewardsService.java:35<span class="o">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="explication">
<h3>Explication<a class="headerlink" href="#explication" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lors de l’appel à la methode  trackUserLocation() de TourGuideService, on utilise la methode getUserLocation() de GpsUtil qui parse des longitudes et latitudes sous forme de String mais avec une virgule puisque la Locale de notre application n’étant pas definie est,par défaut, en français (ex: 31,765747).</p>
</section>
<hr class="docutils" />
<section id="resolution">
<h3>Résolution<a class="headerlink" href="#resolution" title="Lien permanent vers ce titre">¶</a></h3>
<p>Nous avons setter la user Locale en anglais pour avoir des doubles sous forme de string avec un point et non une virgule. Ainsi le parse en double des longitudes et latitudes ne lève plus d’exception.</p>
<p>Ajout donc dans application.properties de:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">spring</span><span class="p">.</span><span class="na">web</span><span class="p">.</span><span class="na">locale</span><span class="o">=</span><span class="n">en_EN</span>
</pre></div>
</div>
</section>
</section>
<section id="amelioration-des-performances">
<h2><span class="section-number">4.3. </span>Amélioration des performances<a class="headerlink" href="#amelioration-des-performances" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans cette  section, nous parlons de l’amélioration des performances de l’application en général.</p>
<p>Que ce soit pour l’appel à <strong>GspUtil</strong> ou à <strong>RewardsCentral</strong>, nous avons constaté une lenteur du à l’appel de certaines méthodes qui renvoient une réponse après un certain temps (utilisation de la methode sleep() pour simuler ce temps de réponse).</p>
<hr class="docutils" />
<section id="id1">
<h3>Problèmatique rencontrée<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Tout d’abord, afin de déterminer au mieux les méthodes qui ralentissaient l’application, nous avons utiliser l’application JVisualVM afin de trouver et vérifier d’ou venaient ces lenteurs.</p>
<p>Ci dessous, une impression d’écran de JVisualVM profilant notre application:</p>
<a class="reference internal image-reference" href="_images/visualVm_snapShoot1.png" id="jvisualvm-snapshoot"><img alt="snapShoot du profilage de JVisualVm" id="jvisualvm-snapshoot" src="_images/visualVm_snapShoot1.png" style="width: 100%;" /></a>
<p>Nous avons donc pu constater que les lenteurs provenaient des méthodes suivantes:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>getUserLocation()</strong> de GpsUtil</p></li>
<li><p><strong>calculateRewards()</strong> de RewardsService</p></li>
</ul>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="id2">
<h3>Explication<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ces lenteurs contatées par les utilisateurs s’explique par le fait que l’application appelait ces méthodes de manière séquentielle et que ces dernières renvoyaient leur retour avec un temps de réponse aléatoire plus ou moins long (méthode sleep() de substitution).</p>
<p>Par conséquent, plus le nombre d’utilisateurs devenait important et plus le temps de réponse l’était aussi (cf les graphes de performances ci dessous avant refactorisation du code)</p>
</section>
<hr class="docutils" />
<section id="id3">
<h3>Résolution<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h3>
<p>Après avoir donc identifier les méthodes fautives, nous sommes passés à l’étape de la résolution…</p>
<ol class="arabic">
<li><p>Pour respecter la responsabilité unique du principe SOLID et l’architecture MVC en 3 couches distinstes, nous avons crée 3 services dédiés uniquement à la gestion des appels au librairies GspsUtil , RewardsCentral et TripPricer. Ci dessous, respectivement les trois services nouvellement crés:</p>
<blockquote>
<div><ul class="simple">
<li><p>GpsUtilService</p></li>
<li><p>RewardsService</p></li>
<li><p>TripPricerService</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Pour vérifier</p></li>
</ol>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TourGuide</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pr%C3%A9sentation%20du%20projet.html">1. Présentation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Caract%C3%A9ristiques.html">2. Caractéristiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solution%20technique.html">3. Solution Technique</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Résolution des problèmes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preambule">4.1. Préambule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mise-a-niveau-de-l-application">4.2. Mise à niveau de l’application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amelioration-des-performances">4.3. Amélioration des performances</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Solution%20technique.html" title="Chapitre précédent"><span class="section-number">3. </span>Solution Technique</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, dorian delaval.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Résolution des problèmes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>