<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>//Ellipse with backgroundcolor from HEX string
drawEllipse(120,150,70,40) fg=cyan bg=#FFC000</help_text><element><id>UMLDeployment</id><coordinates><x>230</x><y>230</y><w>140</w><h>110</h></coordinates><panel_attributes>fontsize=18
bg=white
layer=1
fg=blue
transparency=0
valign=center
halign=center
*Couche [Web]*
Rest Controler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>420</x><y>170</y><w>640</w><h>300</h></coordinates><panel_attributes>fontsize=18
bg=white
transparency=0
layer=1
fg=red
valign=top
halign=center
*Couche [Métier]*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>210</x><y>110</y><w>1040</w><h>40</h></coordinates><panel_attributes>fontsize=18
bg=green
transparency=50
fg=black
layer=1
valign=center
halign=center
SpringBoot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1100</x><y>240</y><w>150</w><h>100</h></coordinates><panel_attributes>fontsize=18
bg=light_gray
fg=white
transparency=0
layer=1
valign=center
halign=center
*Couche [DAO]*
&lt;&lt;Repositories&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>10</x><y>240</y><w>120</w><h>100</h></coordinates><panel_attributes>bg=light_gray
fg=white
transparency=0
fontsize=18
valign=center
halign=center
Front-end
Future
Client Web</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
lw=2
cbase=u
fontsize=12
HTTP requêtes</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
lw=2
fontsize=14
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
lw=2
fontsize=12
Persistance 
des données</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
lw=2</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;
lw=3
fg=black</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>200</x><y>30</y><w>1070</w><h>480</h></coordinates><panel_attributes>fontsize=18
bg=yellow
transparency=50
layer=0
valign=top
halign=center
BACK-END
Application Java / SpringBoot / Gradle



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>640</x><y>220</y><w>190</w><h>70</h></coordinates><panel_attributes>fontsize=18
bg=red
layer=1
fg=white
transparency=0
valign=center
halign=center
&lt;&lt;Service&gt;&gt;
*TourGuideService*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>640</x><y>340</y><w>190</w><h>100</h></coordinates><panel_attributes>fontsize=18
bg=red
layer=1
fg=white
transparency=0
valign=center
halign=center
&lt;&lt;Service&gt;&gt;
*GpsUtilService*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>840</x><y>340</y><w>190</w><h>100</h></coordinates><panel_attributes>fontsize=18
bg=red
layer=1
fg=white
transparency=0
valign=center
halign=center
&lt;&lt;Service&gt;&gt;
*RewardsService*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>440</x><y>340</y><w>190</w><h>100</h></coordinates><panel_attributes>fontsize=18
bg=red
layer=1
fg=white
transparency=0
valign=center
halign=center
&lt;&lt;Service&gt;&gt;
*TripPricerService*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>250</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=red
lw=3</panel_attributes><additional_attributes>10;10;120;10;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>250</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=red
lw=3</panel_attributes><additional_attributes>120;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=red
lw=3</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>1360</x><y>220</y><w>100</w><h>120</h></coordinates><panel_attributes>// Text Element
fg=white
valign=center
halign=center
SGBD
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>600</y><w>170</w><h>60</h></coordinates><panel_attributes>TripPricer
bg=blue
fg=white
transparency=0
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>440</y><w>30</w><h>170</h></coordinates><panel_attributes>fg=blue
lt=&lt;-&gt;
lw=10.0
transparency=80
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>440</y><w>30</w><h>170</h></coordinates><panel_attributes>fg=blue
lt=&lt;-&gt;
lw=10.0
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>440</y><w>30</w><h>170</h></coordinates><panel_attributes>fg=blue

lt=&lt;-&gt;
lw=10.0
transparency=80
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>600</y><w>170</w><h>60</h></coordinates><panel_attributes>GpsUtil
bg=blue
fg=white
transparency=0
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>600</y><w>170</w><h>60</h></coordinates><panel_attributes>RewardCentral
bg=blue
fg=white
transparency=0
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;
lw=3
fg=black</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>